.banner{
    margin-top: 1rem;
    display: grid;
    gap: 1rem;
}
.banner img:nth-child(1){
    grid-column: 1/3;
}
.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao" ;
}

.eventos__item img{
    grid-area: imagem;
}
.eventos__item h3{
    grid-area: nome;
    align-self: center;
}

.eventos__item h4{
    grid-area: data;
    align-self: center;
}

.eventos__item h5{
    grid-area: local;
    align-self: center;
}

.eventos__item button{
    grid-area: botao;

}

.agenda__item{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "imagem imagem"
        "agenda atracao";        ;
}

.agenda__item img{
    grid-area: imagem;
}

.agenda__informacoes div{
    grid-area: agenda;
    align-self: center;
}

.agenda__atracao div{
    grid-area: atracao;
    align-self: center;

}



@media screen and (min-width: 720px) {
    
    .banner img:nth-child(1){
        grid-row: 1/3;
        grid-column: 1/3;
        
    }
    .banner img:nth-child(2){
        grid-row: 1/2;
        grid-column: 3/4;
        
    }
    .banner img:nth-child(3){
        grid-row: 2/3;
        grid-column: 3/4;
        
    }
    .banner img:nth-child(4){
        grid-row: 1/3;
        grid-column: 4/5;
        
    }
}